{
  "name": "GrowHub Remote",
  "short_name": "GrowHub",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#28003c",
  "description": "Удалённое управление GrowHub через PWA",
  "orientation": "portrait-primary",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    { "src": "favicon-plant.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Дашборд",
      "short_name": "Дашборд",
      "url": "./index.html",
      "icons": [{ "src": "favicon-plant.svg", "sizes": "any" }]
    },
    {
      "name": "Инфо",
      "short_name": "Инфо",
      "url": "./diag.html",
      "icons": [{ "src": "favicon-plant.svg", "sizes": "any" }]
    },
    {
      "name": "Растение",
      "short_name": "Растение",
      "url": "./profile.html",
      "icons": [{ "src": "favicon-plant.svg", "sizes": "any" }]
    },
    {
      "name": "Мастер настройки",
      "short_name": "Setup",
      "url": "./setup.html",
      "icons": [{ "src": "favicon-plant.svg", "sizes": "any" }]
    }
  ]
}
